{
	"Function Component": {
		"prefix": "compfunc",
		"body": [
			"import React from 'react'",
			"import { Text } from 'react-native'",
      "import Estilo from '../estilo'",
      "",
      "export const $1 = () => {",
      " return (",
      "   <Text style={Estilo.txtG}>",
      "     Oii",
      "   </Text>",
      " )",
      "}",
		],
		"description": "Create a Function component in React Native"
	}
}
